/******FORM****/

.city {
    @extend %flex-center;
    background-color: #EAEAEA;
    height: 50px;
    margin-top: 3px;
}

.city__form {
    margin: 0 auto;
    padding: 0px 0px 0px 68px;

    .fa-location-dot {
        color: #353535;
    }
}

.city__location {
    border: none;
    height: 30px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    margin-left: 5px;
    padding-left: 10px;
    background-color: transparent;

    &::placeholder {
        color: #353535;
    }

    &:focus::placeholder {
        color: transparent;
    }
}

/******EXPLORER*******/

.explorer {
    text-align: center;
    background-color: #f3f3f3;
}

.explorer__description {
    h1 {
        padding: 40px 50px 0px;
        font-size: 24px;
        line-height: 28px;
        background-color: #f3f3f3;
    }

    p {
        margin: 20px 30px 0px;
        font-size: 18px;
        font-weight: 300;
    }
}

.explorer__button {
    margin: 27px 0px 57px;
    border-radius: 25px;
    background: $gradient;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    padding: 14px 18px;
    border: none;
    font-weight: 500;
    color: #FFFFfF;
    font-size: 16px;

    &:hover {
        cursor: pointer;
        filter: brightness(1.1);
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.35);
        transition: ease-in-out 0.4s;
    }
}


/******FUNCTION*******/

.Function {

    padding: 2rem 1rem;


    &__container {
        max-width: 100%;
        position: relative;
        margin: auto;
    }

    &__title {
        margin-top: 0;
    }

    &__list {
        margin: 0;
        padding: 0;
        list-style: none;
        counter-reset: listNumber;
    }

    &__step {
        display: flex;
        position: relative;
        padding: 24px;
        margin: 26px 0px 26px 12px;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
        border-radius: 20px;
        background-color: #f7f7f7;
        cursor: pointer;
        align-items: center;
    }

    &__icon {
        margin-right: 20px;
        color: #7E7E7E;
    }

    &__text {
        font-weight: 500;

    }

    &__step::before {
        @extend %flex-center;
        counter-increment: listNumber 1;
        content: counter(listNumber) " ";
        background-color: $primary-color;
        height: 24px;
        width: 24px;
        border-radius: 100px;
        color: #fff;
        position: absolute;
        left: -0.75rem;
    }

    &__icon:hover {
        color: $primary-color;
    }
}

/**********RESTAURANT***********/

.restaurant {
    padding: 55px 20px 65px;
    background-color: #f3f3f3;


    &__tittle {
        margin-bottom: 35px;
    }

    &__cards {
        display: flex;
        flex-direction: column;
        gap: 25px;
    }
}

.card {
    display: grid;
    grid-template: 70% 30% / 75% 25%;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    z-index: 0;


    &__image {
        grid-area: 1 / 1 / 2 / 3;
        object-fit: cover;
        border-radius: 15px 15px 0 0;
        border: none;
        width: 100%;
        height: 171px;

    }

    &__new {
        grid-area: 1 / 2 / 1 / 3;
        z-index: 1;
        display: flex;
        justify-content: flex-end;
        margin-top: 20px;
        margin-right: 15px;
    }

    &__newtext {
        width: 80px;
        height: 30px;
        background-color: $tertiary-color;
        color: #008766;
        font-size: 14px;
        font-weight: 500;
        text-align: center;
        padding: 8px 10px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
        border-radius: 2px;
    }

    &__content {

        padding: 16px 25px 16px 12px;
        display: flex;
        position: relative;

    }

    &__title {
        font-weight: 700;
        font-size: 17px;
    }

    &__subtitle {
        margin-top: 5px;
        font-size: 17px;
        font-weight: 300;

    }
}

.card__heart {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 25px;


}

i.icon-regular {
    margin-right: -24px;
    margin-top: 1px;
    margin-bottom: 1px;
}

i.icon-solid:hover {
    background-image: linear-gradient(193.33deg, $primary-color -11.44%, $secondary-color 123.93%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    opacity: 1;
    line-height: 1;
    cursor: pointer;
    transition: opacity 0.4s ease-in 0.2s;
}

i.icon-solid:not(:hover) {
    background-image: linear-gradient(193.33deg, $primary-color -11.44%, $secondary-color 123.93%);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    line-height: 1;
    transition: opacity 0.4s ease-in 0.2s;
    opacity: 0;
}


/*********Tablets/small-device***************/

@media screen and (min-width:768px) and (max-width:1025px) {

    /******EXPLORER*******/

    .explorer__description h1 {
        padding: 40px 50px 0px;
        font-size: 30px;
        line-height: 28px;
    }

    /******FUNCTION*******/

    .Function {
        padding: 50px 40px 70px;


        &__title {
            margin-bottom: 25px;
        }

        &__list {
            display: flex;
            align-items: center;
        }

        &__step {
            flex: 1;
            margin: 0 0 0 32px;
        }

        &__icon {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &__text {
            font-weight: 500;

        }
    }

    /**********RESTAURANT***********/

    .restaurant {

        padding: 55px 40px 65px;



        &__cards {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 25px;
        }
    }

    .card {
        flex: 1 1 40%;


        &__image {
            width: 100%;
            height: 100%;
            aspect-ratio: 2/1;

        }
    }
}

/***********DESKTOP**************/

@media screen and (min-width:1025px) {

    /******EXPLORER*******/

    .explorer__description {

        h1 {
            font-size: 40px;
            line-height: 47px;


        }

        p {
            line-height: 27px;
        }

    }

    .explorer__button {

        margin: 27px 0px 30px;
    }


    /******FUNCTION*******/

    .Function {
        padding: 50px 12% 50px;



        &__title {
            margin-bottom: 25px;
        }

        &__list {
            display: flex;
            align-items: center;
            gap: 36px;
        }

        &__step {
            flex: 1;
            margin: 0 0 0 10px;
        }

        &__icon {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        &__text {
            font-weight: 700;

        }
    }

    /**********RESTAURANT***********/

    .restaurant {

        padding: 30px 12% 30px;



        &__tittle {
            margin: 0px;
        }

        &__cards {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            row-gap: 55px;
            column-gap: 90px;
            margin: 28px 0 0 0;
        }
    }

    .card {
        flex: 1 1 40%;


        &__image {
            width: 100%;
            height: 100%;
            aspect-ratio: 3/1;

        }

        &__content {

            padding: 16px 25px 16px 12px;
            display: flex;
            align-items: center;

        }

        &__title {
            margin-bottom: 5px;
        }

        &__subtitle {
            margin-top: 5px;
            font-size: 17px;
            font-weight: 300;

        }
    }


}